Call:  mvmeta(formula = ymat_pollutant_dropna ~ 1, S = list_vcov_pollutant_dropna, 
    method = "reml")

Multivariate random-effects meta-analysis
Dimension: 3
Estimation method: REML

Fixed-effects coefficients
      Estimate  Std. Error        z  Pr(>|z|)  95%ci.lb  95%ci.ub     
spl1    0.0010      0.0006   1.7625    0.0780   -0.0001    0.0021    .
spl2   -0.0004      0.0003  -1.5728    0.1158   -0.0010    0.0001     
spl3   -0.0011      0.0003  -3.4881    0.0005   -0.0018   -0.0005  ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

Between-study random-effects (co)variance components
Structure: General positive-definite
      Std. Dev     Corr         
spl1    0.0016     spl1     spl2
spl2    0.0007  -0.8048         
spl3    0.0006  -0.9903   0.7146

Multivariate Cochran Q-test for heterogeneity:
Q = 207.3283 (df = 156), p-value = 0.0037
I-square statistic = 24.8%

53 studies, 159 observations, 3 fixed and 6 random-effects parameters
    logLik         AIC         BIC  
  664.0143  -1310.0286  -1282.5799  

