% latex table generated in R 4.5.1 by xtable 1.8-4 package
% Wed Aug  6 10:45:22 2025
\begin{table}[ht]
\centering
\begin{tabular}{l|cc}
  \hline
 & RR & 95\% CI \\ 
  \hline
lag0 & 1.00 & 0.99061 - 1.0042 \\ 
  lag1 & 1.00 & 0.99759 - 1.00398 \\ 
  lag2 & 1.00 & 1.00066 - 1.00617 \\ 
  lag3 & 1.00 & 1.00026 - 1.0087 \\ 
  lag0-0 & 1.00 & 0.99061 - 1.0042 \\ 
  lag0-1 & 1.00 & 0.98848 - 1.00793 \\ 
  lag0-2 & 1.00 & 0.99162 - 1.01159 \\ 
  lag0-3 & 1.01 & 0.99635 - 1.01582 \\ 
   \hline
\end{tabular}
\end{table}
