Call:  mvmeta(formula = ymat_pollutant_dropna ~ 1, S = list_vcov_pollutant_dropna, 
    method = "reml")

Multivariate random-effects meta-analysis
Dimension: 3
Estimation method: REML

Fixed-effects coefficients
      Estimate  Std. Error        z  Pr(>|z|)  95%ci.lb  95%ci.ub     
spl1   -0.0011      0.0003  -3.4643    0.0005   -0.0017   -0.0005  ***
spl2    0.0012      0.0002   6.3689    0.0000    0.0008    0.0016  ***
spl3   -0.0002      0.0002  -0.9269    0.3540   -0.0006    0.0002     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

Between-study random-effects (co)variance components
Structure: General positive-definite
      Std. Dev     Corr         
spl1    0.0006     spl1     spl2
spl2    0.0007  -0.6738         
spl3    0.0005   0.3579  -0.4803

Multivariate Cochran Q-test for heterogeneity:
Q = 202.1823 (df = 156), p-value = 0.0075
I-square statistic = 22.8%

53 studies, 159 observations, 3 fixed and 6 random-effects parameters
    logLik         AIC         BIC  
  751.6634  -1485.3268  -1457.8781  

