% latex table generated in R 4.5.1 by xtable 1.8-4 package
% Wed Aug  6 10:46:07 2025
\begin{table}[ht]
\centering
\begin{tabular}{l|cc}
  \hline
 & RR & 95\% CI \\ 
  \hline
lag0 & 1.01 & 1.0085 - 1.01756 \\ 
  lag1 & 1.01 & 1.00533 - 1.01034 \\ 
  lag2 & 1.00 & 1.00151 - 1.00521 \\ 
  lag3 & 1.00 & 0.9979 - 1.00259 \\ 
  lag0-0 & 1.01 & 1.0085 - 1.01756 \\ 
  lag0-1 & 1.02 & 1.01402 - 1.02794 \\ 
  lag0-2 & 1.02 & 1.01657 - 1.03225 \\ 
  lag0-3 & 1.02 & 1.01653 - 1.03279 \\ 
   \hline
\end{tabular}
\end{table}
