Call:  mvmeta(formula = ymat_pollutant_dropna ~ 1, S = list_vcov_pollutant_dropna, 
    method = "reml")

Multivariate random-effects meta-analysis
Dimension: 3
Estimation method: REML

Fixed-effects coefficients
      Estimate  Std. Error        z  Pr(>|z|)  95%ci.lb  95%ci.ub     
spl1   -0.0009      0.0003  -2.7617    0.0058   -0.0015   -0.0003   **
spl2    0.0012      0.0002   6.4294    0.0000    0.0008    0.0015  ***
spl3   -0.0004      0.0002  -1.9023    0.0571   -0.0007    0.0000    .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

Between-study random-effects (co)variance components
Structure: General positive-definite
      Std. Dev     Corr         
spl1    0.0009     spl1     spl2
spl2    0.0007  -0.4919         
spl3    0.0006   0.4138  -0.9962

Multivariate Cochran Q-test for heterogeneity:
Q = 258.1756 (df = 156), p-value = 0.0000
I-square statistic = 39.6%

53 studies, 159 observations, 3 fixed and 6 random-effects parameters
    logLik         AIC         BIC  
  761.8495  -1505.6990  -1478.2503  

