% latex table generated in R 4.5.1 by xtable 1.8-4 package
% Wed Aug  6 10:45:48 2025
\begin{table}[ht]
\centering
\begin{tabular}{l|cc}
  \hline
 & RR & 95\% CI \\ 
  \hline
lag0 & 1.01 & 1.00616 - 1.01191 \\ 
  lag1 & 1.01 & 1.00396 - 1.00731 \\ 
  lag2 & 1.00 & 1.00147 - 1.00385 \\ 
  lag3 & 1.00 & 0.99909 - 1.00192 \\ 
  lag0-0 & 1.01 & 1.00616 - 1.01191 \\ 
  lag0-1 & 1.01 & 1.01022 - 1.01923 \\ 
  lag0-2 & 1.02 & 1.01224 - 1.02262 \\ 
  lag0-3 & 1.02 & 1.01248 - 1.02341 \\ 
   \hline
\end{tabular}
\end{table}
