Call:  mvmeta(formula = ymat_pollutant_dropna ~ 1, S = list_vcov_pollutant_dropna, 
    method = "reml")

Multivariate random-effects meta-analysis
Dimension: 3
Estimation method: REML

Fixed-effects coefficients
      Estimate  Std. Error        z  Pr(>|z|)  95%ci.lb  95%ci.ub     
spl1   -0.0006      0.0002  -3.3649    0.0008   -0.0010   -0.0003  ***
spl2    0.0004      0.0001   3.3760    0.0007    0.0002    0.0006  ***
spl3   -0.0002      0.0001  -1.4438    0.1488   -0.0004    0.0001     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

Between-study random-effects (co)variance components
Structure: General positive-definite
      Std. Dev     Corr         
spl1    0.0005     spl1     spl2
spl2    0.0004  -0.9961         
spl3    0.0002   0.9623  -0.9345

Multivariate Cochran Q-test for heterogeneity:
Q = 213.1533 (df = 156), p-value = 0.0016
I-square statistic = 26.8%

53 studies, 159 observations, 3 fixed and 6 random-effects parameters
    logLik         AIC         BIC  
  835.1892  -1652.3784  -1624.9297  

