% latex table generated in R 4.5.1 by xtable 1.8-4 package
% Wed Aug  6 10:44:55 2025
\begin{table}[ht]
\centering
\begin{tabular}{l|cc}
  \hline
 & RR & 95\% CI \\ 
  \hline
lag0 & 1.01 & 1.00277 - 1.00854 \\ 
  lag1 & 1.00 & 1.00141 - 1.00456 \\ 
  lag2 & 1.00 & 0.99975 - 1.00156 \\ 
  lag3 & 1.00 & 0.99788 - 1.00015 \\ 
  lag0-0 & 1.01 & 1.00277 - 1.00854 \\ 
  lag0-1 & 1.01 & 1.00423 - 1.01309 \\ 
  lag0-2 & 1.01 & 1.00442 - 1.01422 \\ 
  lag0-3 & 1.01 & 1.00353 - 1.01313 \\ 
   \hline
\end{tabular}
\end{table}
