% latex table generated in R 4.5.1 by xtable 1.8-4 package
% Wed Aug  6 10:46:54 2025
\begin{table}[ht]
\centering
\begin{tabular}{l|cc}
  \hline
 & RR & 95\% CI \\ 
  \hline
lag0 & 1.01 & 1.00446 - 1.01493 \\ 
  lag1 & 1.01 & 1.00294 - 1.00841 \\ 
  lag2 & 1.00 & 1.00052 - 1.00391 \\ 
  lag3 & 1.00 & 0.99753 - 1.00216 \\ 
  lag0-0 & 1.01 & 1.00446 - 1.01493 \\ 
  lag0-1 & 1.02 & 1.00752 - 1.02335 \\ 
  lag0-2 & 1.02 & 1.0091 - 1.02628 \\ 
  lag0-3 & 1.02 & 1.00917 - 1.02589 \\ 
   \hline
\end{tabular}
\end{table}
