Call:  mvmeta(formula = ymat_pollutant_dropna ~ 1, S = list_vcov_pollutant_dropna, 
    method = "reml")

Multivariate random-effects meta-analysis
Dimension: 3
Estimation method: REML

Fixed-effects coefficients
      Estimate  Std. Error        z  Pr(>|z|)  95%ci.lb  95%ci.ub     
spl1   -0.0015      0.0010  -1.5063    0.1320   -0.0035    0.0005     
spl2    0.0024      0.0005   5.1613    0.0000    0.0015    0.0034  ***
spl3   -0.0014      0.0006  -2.3008    0.0214   -0.0026   -0.0002    *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

Between-study random-effects (co)variance components
Structure: General positive-definite
      Std. Dev    Corr        
spl1    0.0000    spl1    spl2
spl2    0.0000  0.2302        
spl3    0.0000  0.2281  0.1336

Multivariate Cochran Q-test for heterogeneity:
Q = 0.4446 (df = 3), p-value = 0.9309
I-square statistic = 1.0%

2 studies, 6 observations, 3 fixed and 6 random-effects parameters
  logLik       AIC       BIC  
 16.1259  -14.2518  -22.3643  

