Call:  mvmeta(formula = ymat_pollutant_dropna ~ 1, S = list_vcov_pollutant_dropna, 
    method = "reml")

Multivariate random-effects meta-analysis
Dimension: 3
Estimation method: REML

Fixed-effects coefficients
      Estimate  Std. Error        z  Pr(>|z|)  95%ci.lb  95%ci.ub   
spl1   -0.0005      0.0012  -0.4545    0.6495   -0.0029    0.0018   
spl2    0.0013      0.0006   2.3552    0.0185    0.0002    0.0025  *
spl3    0.0009      0.0009   0.9818    0.3262   -0.0009    0.0027   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

Between-study random-effects (co)variance components
Structure: General positive-definite
      Std. Dev  Corr      
spl1    0.0001  spl1  spl2
spl2    0.0001     1      
spl3    0.0008     1     1

Multivariate Cochran Q-test for heterogeneity:
Q = 5.1262 (df = 9), p-value = 0.8232
I-square statistic = 1.0%

4 studies, 12 observations, 3 fixed and 6 random-effects parameters
  logLik       AIC       BIC  
 44.1625  -70.3251  -68.5500  

