Call:  mvmeta(formula = ymat_pollutant_dropna ~ 1, S = list_vcov_pollutant_dropna, 
    method = "reml")

Multivariate random-effects meta-analysis
Dimension: 3
Estimation method: REML

Fixed-effects coefficients
      Estimate  Std. Error        z  Pr(>|z|)  95%ci.lb  95%ci.ub   
spl1   -0.0022      0.0033  -0.6703    0.5027   -0.0085    0.0042   
spl2    0.0021      0.0017   1.2523    0.2104   -0.0012    0.0054   
spl3   -0.0005      0.0007  -0.7519    0.4521   -0.0018    0.0008   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

Between-study random-effects (co)variance components
Structure: General positive-definite
      Std. Dev  Corr      
spl1    0.0053  spl1  spl2
spl2    0.0027    -1      
spl3    0.0001    -1     1

Multivariate Cochran Q-test for heterogeneity:
Q = 16.7250 (df = 6), p-value = 0.0103
I-square statistic = 64.1%

3 studies, 9 observations, 3 fixed and 6 random-effects parameters
  logLik       AIC       BIC  
 29.5963  -41.1926  -43.0667  

