Call:  mvmeta(formula = ymat_pollutant_dropna ~ 1, S = list_vcov_pollutant_dropna, 
    method = "reml")

Multivariate random-effects meta-analysis
Dimension: 3
Estimation method: REML

Fixed-effects coefficients
      Estimate  Std. Error        z  Pr(>|z|)  95%ci.lb  95%ci.ub     
spl1   -0.0007      0.0003  -2.1666    0.0303   -0.0014   -0.0001    *
spl2    0.0009      0.0002   4.7258    0.0000    0.0005    0.0013  ***
spl3   -0.0003      0.0002  -1.4489    0.1474   -0.0006    0.0001     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

Between-study random-effects (co)variance components
Structure: General positive-definite
      Std. Dev     Corr         
spl1    0.0011     spl1     spl2
spl2    0.0008  -0.7127         
spl3    0.0004   0.9136  -0.9363

Multivariate Cochran Q-test for heterogeneity:
Q = 241.1786 (df = 156), p-value = 0.0000
I-square statistic = 35.3%

53 studies, 159 observations, 3 fixed and 6 random-effects parameters
    logLik         AIC         BIC  
  761.0837  -1504.1674  -1476.7187  

