Call:  mvmeta(formula = ymat_pollutant_dropna ~ 1, S = list_vcov_pollutant_dropna, 
    method = "reml")

Multivariate random-effects meta-analysis
Dimension: 3
Estimation method: REML

Fixed-effects coefficients
      Estimate  Std. Error        z  Pr(>|z|)  95%ci.lb  95%ci.ub     
spl1   -0.0024      0.0008  -3.0687    0.0021   -0.0039   -0.0009   **
spl2    0.0020      0.0004   4.5966    0.0000    0.0012    0.0029  ***
spl3   -0.0005      0.0005  -1.0212    0.3071   -0.0014    0.0005     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

Between-study random-effects (co)variance components
Structure: General positive-definite
      Std. Dev  Corr      
spl1    0.0010  spl1  spl2
spl2    0.0007    -1      
spl3    0.0006    -1     1

Multivariate Cochran Q-test for heterogeneity:
Q = 16.4575 (df = 21), p-value = 0.7434
I-square statistic = 1.0%

8 studies, 24 observations, 3 fixed and 6 random-effects parameters
   logLik        AIC        BIC  
 108.6008  -199.2017  -189.8010  

