Call:  mvmeta(formula = ymat_pollutant_dropna ~ 1, S = list_vcov_pollutant_dropna, 
    method = "reml")

Multivariate random-effects meta-analysis
Dimension: 3
Estimation method: REML

Fixed-effects coefficients
      Estimate  Std. Error        z  Pr(>|z|)  95%ci.lb  95%ci.ub   
spl1   -0.0016      0.0008  -2.0037    0.0451   -0.0032   -0.0000  *
spl2    0.0008      0.0004   1.9248    0.0543   -0.0000    0.0017  .
spl3   -0.0004      0.0005  -0.6634    0.5070   -0.0014    0.0007   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

Between-study random-effects (co)variance components
Structure: General positive-definite
      Std. Dev    Corr        
spl1    0.0000    spl1    spl2
spl2    0.0000  0.8215        
spl3    0.0000  0.8750  0.9948

Multivariate Cochran Q-test for heterogeneity:
Q = 0.5178 (df = 3), p-value = 0.9150
I-square statistic = 1.0%

2 studies, 6 observations, 3 fixed and 6 random-effects parameters
  logLik       AIC       BIC  
 12.9959   -7.9919  -16.1044  

