                                   Mean    SD   Min     25%  Median    75%    Max
Ozone (O3)                        23.20 11.59   0.0   14.48   20.83   30.1   90.9
Fine Particulate Matter (PM2.5)   22.60 20.06   1.7   10.54   16.28   27.8  480.0
Particulate Matter (PM10)         40.34 26.88   1.0   22.86   32.54   49.5  550.5
Nitrogen Dioxide (NO2)             7.96  6.01   0.0    3.78    6.35   10.3   62.8
Nitrogen Oxides (NOX)             11.68  9.36   0.0    5.22    9.22   15.3  250.2
Carbon Monoxide (CO)               0.46  0.27   0.0    0.28    0.43    0.6    3.6
Sulfur Dioxide (SO2)               1.28  1.23   0.0    0.57    1.00    1.7   47.8
HF Hospitalization                 4.65  4.01   0.0    2.00    4.00    6.0   39.0
Humidity (%)                      76.18  9.30  31.5   70.50   77.00   83.0   99.0
Temperature (Celsius)             27.55  2.52  11.9   26.40   27.85   29.1   37.1
Air Pressure (hPa)              1009.26  3.15 991.1 1007.11 1009.09 1011.3 1024.3
% latex table generated in R 4.5.1 by xtable 1.8-4 package
% Wed Aug  6 10:13:33 2025
\begin{table}[ht]
\centering
\begin{tabular}{l|rrrrrrr}
  \hline
 & Mean & SD & Min & 25\% & Median & 75\% & Max \\ 
  \hline
Ozone (O3) & 23.2 & 11.6 & 0.0 & 14.5 & 20.8 & 30.1 & 90.9 \\ 
  Fine Particulate Matter (PM2.5) & 22.6 & 20.1 & 1.7 & 10.5 & 16.3 & 27.8 & 480.0 \\ 
  Particulate Matter (PM10) & 40.3 & 26.9 & 1.0 & 22.9 & 32.5 & 49.5 & 550.5 \\ 
  Nitrogen Dioxide (NO2) & 8.0 & 6.0 & 0.0 & 3.8 & 6.3 & 10.3 & 62.8 \\ 
  Nitrogen Oxides (NOX) & 11.7 & 9.4 & 0.0 & 5.2 & 9.2 & 15.3 & 250.2 \\ 
  Carbon Monoxide (CO) & 0.5 & 0.3 & 0.0 & 0.3 & 0.4 & 0.6 & 3.6 \\ 
  Sulfur Dioxide (SO2) & 1.3 & 1.2 & 0.0 & 0.6 & 1.0 & 1.7 & 47.8 \\ 
  HF Hospitalization & 4.6 & 4.0 & 0.0 & 2.0 & 4.0 & 6.0 & 39.0 \\ 
  Humidity (\%) & 76.2 & 9.3 & 31.5 & 70.5 & 77.0 & 83.0 & 99.0 \\ 
  Temperature (Celsius) & 27.6 & 2.5 & 11.9 & 26.4 & 27.9 & 29.1 & 37.1 \\ 
  Air Pressure (hPa) & 1009.3 & 3.2 & 991.1 & 1007.1 & 1009.1 & 1011.3 & 1024.3 \\ 
   \hline
\end{tabular}
\end{table}
