Call:  mvmeta(formula = ymat_pollutant_dropna ~ 1, S = list_vcov_pollutant_dropna, 
    method = "reml")

Multivariate random-effects meta-analysis
Dimension: 3
Estimation method: REML

Fixed-effects coefficients
      Estimate  Std. Error        z  Pr(>|z|)  95%ci.lb  95%ci.ub    
spl1   -0.0017      0.0008  -2.1754    0.0296   -0.0032   -0.0002   *
spl2    0.0011      0.0004   2.7996    0.0051    0.0003    0.0019  **
spl3    0.0004      0.0006   0.6491    0.5163   -0.0008    0.0015    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

Between-study random-effects (co)variance components
Structure: General positive-definite
      Std. Dev  Corr      
spl1    0.0009  spl1  spl2
spl2    0.0004     1      
spl3    0.0008    -1    -1

Multivariate Cochran Q-test for heterogeneity:
Q = 16.2472 (df = 12), p-value = 0.1802
I-square statistic = 26.1%

5 studies, 15 observations, 3 fixed and 6 random-effects parameters
   logLik        AIC        BIC  
  63.4251  -108.8501  -104.4860  

