% latex table generated in R 4.5.1 by xtable 1.8-4 package
% Wed Aug  6 10:45:36 2025
\begin{table}[ht]
\centering
\begin{tabular}{l|cc}
  \hline
 & RR & 95\% CI \\ 
  \hline
lag0 & 1.01 & 1.00756 - 1.01569 \\ 
  lag1 & 1.01 & 1.00495 - 1.00956 \\ 
  lag2 & 1.00 & 1.00202 - 1.00488 \\ 
  lag3 & 1.00 & 0.99908 - 1.00243 \\ 
  lag0-0 & 1.01 & 1.00756 - 1.01569 \\ 
  lag0-1 & 1.02 & 1.01262 - 1.02532 \\ 
  lag0-2 & 1.02 & 1.01528 - 1.02971 \\ 
  lag0-3 & 1.02 & 1.01593 - 1.0306 \\ 
   \hline
\end{tabular}
\end{table}
